{
  "name": "@patrtorg/doloribus-aperiam",
  "version": "4.20.219",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.16",
    "@patrtorg/a-ut-amet": "^1.0.20",
    "@patrtorg/architecto-rerum-eos": "^2.4.15",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.19",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.16",
    "@patrtorg/autem-et-hic": "^3.3.15",
    "@patrtorg/consectetur-culpa-non": "^2.3.16",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.19",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.17",
    "@patrtorg/cumque-alias-facilis": "^1.1.19",
    "@patrtorg/ducimus-magni-quibusdam": "^2.2.17",
    "@patrtorg/enim-magni-hic": "^2.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.20",
    "@patrtorg/eveniet-tempore-maiores": "^1.2.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.19",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.20",
    "@patrtorg/libero-doloribus-omnis": "^2.1.18",
    "@patrtorg/libero-voluptas-sequi": "^2.0.19",
    "@patrtorg/magnam-aut-adipisci": "^1.0.20",
    "@patrtorg/maiores-quidem-quo": "^1.3.17",
    "@patrtorg/molestias-molestias-ut": "^1.2.18",
    "@patrtorg/nam-eius-unde": "^1.3.17",
    "@patrtorg/numquam-doloribus-sit": "^1.1.19",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.18",
    "@patrtorg/porro-labore-eos": "^3.0.18",
    "@patrtorg/quae-earum-eius": "^1.2.18",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.20",
    "@patrtorg/sapiente-exercitationem-sit": "^1.1.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "collection",
    "6to5",
    "redirect",
    "ECMAScript",
    "binary",
    "gdpr",
    "eslintplugin",
    "jsx",
    "string",
    "immer",
    "arrays",
    "es8",
    "ses",
    "findup",
    "check",
    "colors",
    "browser",
    "client",
    "toolkit",
    "types",
    "pino",
    "reduce",
    "deep-clone",
    "fast",
    "setter",
    "modules",
    "elb",
    "jsdiff",
    "harmony",
    "Rx",
    "multi-package",
    "matchAll",
    "form",
    "mapreduce",
    "cjk",
    "speed",
    "terminal",
    "jsdom",
    "rm",
    "browserslist",
    "character",
    "circular",
    "key",
    "global object",
    "TypeScript",
    "Object.fromEntries",
    "rapid",
    "ES2016",
    "javascript",
    "shrinkwrap",
    "tdd",
    "patch",
    "queueMicrotask",
    "type",
    "matches",
    "safe",
    "url",
    "Object.values",
    "merge",
    "file",
    "formatting",
    "core-js",
    "0",
    "cloudfront",
    "writable",
    "full",
    "listeners",
    "argv",
    "object",
    "prefix",
    "ES3",
    "tape",
    "deep-copy",
    "amazon",
    "color",
    "invariant",
    "debug",
    "Observables",
    "fast-copy",
    "JSON",
    "helpers",
    "cache",
    "testing",
    "weakset",
    "east-asian-width",
    "find-up",
    "trim",
    "own",
    "real-time",
    "classname",
    "ES2022",
    "RegExp#flags",
    "ES2018",
    "coverage",
    "dependency manager",
    "_.extend",
    "format",
    "yup",
    "WeakMap",
    "tacit",
    "restful",
    "phone",
    "airbnb",
    "lockfile",
    "fast-deep-clone",
    "cloudformation",
    "swf",
    "accessor",
    "reversed",
    "some",
    "offset",
    "optimizer",
    "beanstalk",
    "negative",
    "effect-ts",
    "utility",
    "module",
    "es-shim API",
    "flatten",
    "awesomesauce",
    "https",
    "obj",
    "stable",
    "endpoint",
    "minimal",
    "nodejs",
    "Push",
    "findLast",
    "__proto__",
    "typescript",
    "getter",
    "autoscaling",
    "forms",
    "moment",
    "input",
    "readable",
    "storagegateway",
    "folder",
    "hash",
    "framework",
    "dependencies",
    "Uint8Array",
    "env",
    "spinner",
    "Array.prototype.flat",
    "styles",
    "Array.prototype.flatten",
    "s3",
    "Array.prototype.findLast",
    "prune",
    "reducer",
    "html",
    "parse",
    "Stream",
    "ECMAScript 2023",
    "form-validation",
    "private data",
    "vpc",
    "valid",
    "vars",
    "commander",
    "immutable",
    "postcss",
    "logger",
    "monorepo",
    "mkdirp",
    "atom",
    "output",
    "Float32Array",
    "rmdir",
    "unicode",
    "es7",
    "String.prototype.trim",
    "feed",
    "progress",
    "ECMAScript 2021",
    "log",
    "property",
    "browserlist",
    "routing",
    "request",
    "regular expression",
    "language",
    "link",
    "WeakSet",
    "local",
    "window",
    "Int32Array",
    "array",
    "telephone",
    "slice",
    "point-free",
    "make",
    "source map",
    "callbound",
    "polyfill",
    "jasmine",
    "preprocessor",
    "chrome",
    "entries",
    "js",
    "require",
    "redact",
    "curried",
    "xml",
    "@@toStringTag",
    "stringifier",
    "callbind",
    "WebSockets",
    "expression",
    "spec",
    "proxy",
    "Microsoft",
    "ajv",
    "sort",
    "execfile",
    "typesafe",
    "aws",
    "error",
    "trimRight",
    "autoprefixer",
    ".env",
    "test",
    "jshint",
    "ReactiveX",
    "syntaxerror",
    "Iterator",
    "transpiler",
    "buffer",
    "asserts",
    "figlet",
    "YAML",
    "RFC-6455",
    "workspace:*",
    "Array",
    "npmignore",
    "toobject",
    "make dir",
    "spinners",
    "functional",
    "censor",
    "sham",
    "mkdir",
    "zx",
    "chai",
    "promise",
    "ECMAScript 2018",
    "assert",
    "proto",
    "getintrinsic",
    "group",
    "traverse",
    "fast-clone",
    "readablestream",
    "dayjs",
    "tap",
    "regular",
    "eslintconfig",
    "move",
    "superagent",
    "delete",
    "every",
    "ES6",
    "globalThis",
    "es6",
    "equal",
    "ECMAScript 5",
    "sinatra",
    "fnmatch",
    "fullwidth",
    "react-hook-form",
    "byteOffset",
    "japanese",
    "arraybuffer",
    "concatMap",
    "URL",
    "rest",
    "packages",
    "sorted",
    "3d",
    "Uint32Array",
    "starter",
    "ECMAScript 6",
    "slot",
    "libphonenumber",
    "fastcopy",
    "queue",
    "banner",
    "crypto",
    "node",
    "mocha",
    "walking",
    "visual",
    "utils",
    "nope",
    "rss",
    "utilities",
    "es2018",
    "escape",
    "get",
    "256",
    "column",
    "Array.prototype.filter",
    "fork",
    "styled-components",
    "id",
    "prototype",
    "value",
    "higher-order",
    "es5",
    "trimStart",
    "pure",
    "emoji",
    "Symbol.toStringTag",
    "bdd",
    "toArray",
    "byte",
    "ECMAScript 2017",
    "graphql",
    "stringify",
    "transpile",
    "streams",
    "io-ts",
    "agent",
    "ponyfill",
    "assign",
    "runtime",
    "has",
    "Array.prototype.includes",
    "compiler",
    "has-own",
    "flags",
    "gestures",
    "intrinsic",
    "findLastIndex",
    "apollo",
    "joi",
    "Reflect.getPrototypeOf",
    "i18n",
    "importexport",
    "api",
    "protobuf",
    "Map",
    "generics",
    "ES5",
    "ES7",
    "iam",
    "espree",
    "ender",
    "CSS",
    "search",
    "cloudwatch",
    "ECMAScript 7",
    "elasticache",
    "simpledb",
    "superstruct",
    "enumerable",
    "var",
    "manipulation",
    "es2016",
    "Float64Array",
    "acorn",
    "loadbalancing",
    "Uint8ClampedArray",
    "contains",
    "hooks",
    "symbols",
    "Object.keys",
    "native",
    "toReversed",
    "ES2023",
    "includes",
    "scheme-validation",
    "schema",
    "pretty",
    "classes",
    "shim",
    "Object.defineProperty",
    "postcss-plugin",
    "width",
    "route",
    "styling",
    "diff",
    "quote",
    "match",
    "tools",
    "look-up",
    "emit",
    "child",
    "protocol-buffers",
    "util.inspect",
    "String.prototype.matchAll",
    "AsyncIterator",
    "characters",
    "serialize",
    "performant",
    "variables",
    "environment",
    "data",
    "view",
    "serializer",
    "karma",
    "from",
    "deep",
    "collection.es6",
    "write",
    "tester",
    "inference",
    "time",
    "jest",
    "user-streams",
    "estree",
    "Int16Array",
    "ebs",
    "subprocess",
    "router",
    "es",
    "regex",
    "robust",
    "which",
    "sns",
    "text",
    "pyyaml",
    "bundler",
    "querystring",
    "arktype",
    "getopt",
    "codes",
    "app",
    "extra",
    "function",
    "syntax",
    "ava",
    "glob",
    "jQuery",
    "channel",
    "coercible",
    "prop",
    "bind",
    "npm",
    "BigUint64Array",
    "es2015",
    "web",
    "zero",
    "settings",
    "ec2",
    "import",
    "Set",
    "TypeBox",
    "-0",
    "System.global",
    "callback",
    "rgb",
    "istanbul",
    "binaries",
    "wget",
    "json-schema-validation",
    "term",
    "ES2017",
    "events",
    "Observable",
    "symlinks",
    "push",
    "directory",
    "getPrototypeOf",
    "package manager",
    "reuse",
    "ReactiveExtensions",
    "ECMAScript 2015",
    "rules",
    "workflow",
    "tslib",
    "cloudtrail",
    "drop",
    "json",
    "shared",
    "fetch",
    "cloudsearch",
    "option",
    "ArrayBuffer.prototype.slice",
    "tty",
    "compare",
    "jsonschema",
    "redux-toolkit",
    "inspect",
    "ignore",
    "parents",
    "CSSStyleDeclaration",
    "hookform",
    "set",
    "guid",
    "concat",
    "is",
    "qs",
    "ECMAScript 2016",
    "code points",
    "redux",
    "bin",
    "map",
    "Object.is",
    "style",
    "mru",
    "RegExp.prototype.flags",
    "call-bind",
    "flag",
    "filter",
    "call-bound",
    "babel-core",
    "groupBy",
    "rfc4122",
    "popmotion",
    "in",
    "const",
    "indicator",
    "trimLeft",
    "optimist",
    "process",
    "take",
    "eslint-plugin",
    "dotenv",
    "class-validator",
    "toStringTag",
    "busy",
    "emr",
    "ajax",
    "tc39",
    "config",
    "ES8",
    "eslint",
    "sharedarraybuffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/doloribus-aperiam.git"
  },
  "homepage": "https://github.com/patrtorg/doloribus-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/doloribus-aperiam/issues"
  }
}
